API_NAME=api-gateway
API_ENV=staging
API_URL_REST_PORT=7000
API_URL=staging-api.nuxify.tech

AUTH_MIDDLEWARE_ENDPOINT=

AUTH_API_URL=http://localhost:8000
RBAC_API_URL=http://localhost:8000
IAM_API_URL=http://localhost:8000
USER_API_URL=http://localhost:8001